// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44111.6591563542
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 10/7/2020
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],  -0.1500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2443294796,   4.6219235129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2500000000,   4.4920472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3800000000,   4.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1200000000,   4.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2500000000,   4.4920472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2521809694,   4.5419996552,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2443294796,   4.1219235129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2500000000,   3.9920472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3800000000,   4.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1200000000,   4.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2500000000,   3.9920472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2521809694,   4.0419996552,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2443294796,   3.6219235129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2500000000,   3.4920472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3800000000,   3.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1200000000,   3.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2500000000,   3.4920472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2521809694,   3.5419996552,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2513481235,   3.1275565702,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1244296426,   3.1556937200,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1200000000,   3.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3800000000,   3.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1244296426,   3.1556937200,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1721154901,   3.1406584300,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0056705204,   3.1221709753,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   3.2520472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8700000000,   3.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1300000000,   3.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   3.2520472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9978190306,   3.2020948330,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0056705204,   3.6221709753,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   3.7520472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8700000000,   3.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1300000000,   3.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   3.7520472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9978190306,   3.7020948330,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0056705204,   4.1221709753,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.2520472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8700000000,   4.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1300000000,   4.1220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.2520472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9978190306,   4.2020948330,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0039221722,   4.6261443987,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9080761184,   4.7139711257,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8700000000,   4.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1300000000,   4.6220472441,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9080761184,   4.7139711257,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9418556288,   4.6771072588,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1500000000,   6.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   6.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2500000000,   6.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   6.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   6.0500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1500000000,   6.0500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
