// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44111.7067278704
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 10/7/2020
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],  -0.0996509863,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5003490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5003490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0003490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2503490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2503490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7503490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7503490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0003490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0003490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5003490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7503490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7503490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2503490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2503490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5003490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5003490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0003490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2503490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2503490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7503490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7503490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.0003490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.0003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.0003490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5003490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.0003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.0503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  13.7503490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  13.7503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  13.7503490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.2503490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.2503490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  13.7503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  13.8003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  15.5003490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  15.5003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  15.5003490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  14.0003490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  14.0003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  15.5003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  15.5503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  17.2503490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  17.2503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  17.2503490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  15.7503490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  15.7503490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  17.2503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  17.3003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  19.0003490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  19.0003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  19.0003490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  17.5003490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  17.5003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  19.0003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  19.0503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  20.7503490236,   5.1462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  20.7503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  20.7503490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  19.2503490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  19.2503490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  20.7503490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  20.8003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  20.8503490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.0003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.5003490236,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.5003490236,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.0003490137,  -0.0037198399,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.0003490137,   4.9962801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.0003490137,   5.0462801931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7528860462,  10.1131515738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7712593619,   9.9844565029,   0.0000000000,   0.0000000000,   0.0000000000,   0.3857425663, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4432695142, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7712593619,   9.9844565029,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7685336368,  10.0343821518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7530078076,   9.6151786409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7248706578,   9.4882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7585171337,   9.4838305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7585171337,   9.7438305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7248706578,   9.4882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7399059478,   9.5359460075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7530078076,   9.1151786409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7248706578,   8.9882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7585171337,   8.9838305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7585171337,   9.2438305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7248706578,   8.9882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7399059478,   9.0359460075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7595933035,   8.6193993565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6314470769,   8.6412750192,   0.0000000000,   0.0000000000,   0.0000000000,   0.0532281847, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8989237366, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6314470769,   8.6412750192,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6798132315,   8.6285976735,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5141829096,   8.6140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,   8.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,   8.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5043723550,   8.6938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5141829096,   9.1140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,   9.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,   9.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,   9.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,   9.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5043723550,   9.1938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5141829096,   9.6140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,   9.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,   9.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,   9.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,   9.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5043723550,   9.6938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5125386738,  10.1178301830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4188768629,  10.2079826382,   0.0000000000,   0.0000000000,   0.0000000000,   0.2052989404, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.6593393832, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4188768629,  10.2079826382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4517415149,  10.1703008833,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3585171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.7585171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.7585171337,   5.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,   5.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  11.5417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0028513578,  10.1135676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0117074934,   9.9838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0117074934,   9.9838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0126619124,  10.0338605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0028513578,   9.6135676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0117074934,   9.4838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,   9.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,   9.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0117074934,   9.4838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0126619124,   9.5338605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0028513578,   9.1135676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0117074934,   8.9838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,   9.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,   9.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0117074934,   8.9838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0126619124,   9.0338605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0084552644,   8.6081589847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1384475301,   8.6095770366,   0.0000000000,   0.0000000000,   0.0000000000,   0.0081814135, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.9837699579, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1384475301,   8.6095770366,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0885932234,   8.6133912353,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2641829096,   8.6140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,   8.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,   8.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,   8.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2543723550,   8.6938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2641829096,   9.1140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,   9.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,   9.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,   9.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,   9.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2543723550,   9.1938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2641829096,   9.6140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,   9.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,   9.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,   9.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,   9.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2543723550,   9.6938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2635764126,  10.1112665738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3197987095,  10.2284802817,   0.0000000000,   0.0000000000,   0.0000000000,   0.5664930029, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,  10.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.2767372702, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3197987095,  10.2284802817,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2943278626,  10.1854542901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  11.6417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,   5.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,   5.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3085171337,  11.4917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0028617907,  16.3642631902,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9957749054,  16.2344565029,   0.0000000000,   0.0000000000,   0.0000000000,   0.4432695139, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.3857425663, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9957749054,  16.2344565029,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0028415653,  16.2839546071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0030078076,  15.8651786409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9748706578,  15.7382601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0085171337,  15.7338305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0085171337,  15.9938305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9748706578,  15.7382601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9899059478,  15.7859460075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0030078076,  15.3651786409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9748706578,  15.2382601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0085171337,  15.2338305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0085171337,  15.4938305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9748706578,  15.2382601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9899059478,  15.2859460075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0097447511,  14.8582930932,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1360192201,  14.8891922592,   0.0000000000,   0.0000000000,   0.0000000000,   0.9063471691, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.0491268498, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1360192201,  14.8891922592,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0866011446,  14.8815860899,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2641829096,  14.8640933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,  14.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,  14.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2543723550,  14.9438004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2641829096,  15.3640933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,  15.4937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,  15.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,  15.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,  15.4937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2543723550,  15.4438004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2641829096,  15.8640933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,  15.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,  15.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,  15.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2553267740,  15.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2543723550,  15.9438004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2635764126,  16.3612665738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3197987095,  16.4784802817,   0.0000000000,   0.0000000000,   0.0000000000,   0.5664930029, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.2767372702, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3197987095,  16.4784802817,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2943278626,  16.4354542901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  17.8917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  11.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,  11.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3085171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7528513578,  16.3635676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7617074934,  16.2338696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7617074934,  16.2338696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7626619124,  16.2838605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7528513578,  15.8635676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7617074934,  15.7338696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  15.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  15.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7617074934,  15.7338696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7626619124,  15.7838605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7528513578,  15.3635676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7617074934,  15.2338696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  15.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  15.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7617074934,  15.2338696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7626619124,  15.2838605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7585790030,  14.8695020500,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285867373,  14.8680839981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0081814134, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.9837699580, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285867373,  14.8680839981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6784410439,  14.8642697994,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5141829096,  14.8640933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,  14.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  14.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,  14.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5043723550,  14.9438004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5141829096,  15.3640933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,  15.4937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  15.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  15.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,  15.4937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5043723550,  15.4438004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5141829096,  15.8640933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,  15.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  15.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  15.8638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5053267740,  15.9937913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5043723550,  15.9438004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5125386738,  16.3678301830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4188768629,  16.4579826382,   0.0000000000,   0.0000000000,   0.0000000000,   0.2052989404, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  16.3638305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.6593393832, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4188768629,  16.4579826382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4517415149,  16.4203008833,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3585171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.7585171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.7585171337,  11.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  11.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  17.7417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  17.7917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7641829096,  21.1140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7553267740,  21.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7553267740,  21.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7543723550,  21.1938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7641829096,  21.6140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7553267740,  21.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  21.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  21.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7553267740,  21.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7543723550,  21.6938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7641829096,  22.1140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7553267740,  22.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  22.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  22.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7553267740,  22.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7543723550,  22.1938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  21.7585790030,  22.6195020500,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285867373,  22.6180839981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0081814134, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.8885171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.9837699580, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6285867373,  22.6180839981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  21.6784410439,  22.6142697994,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5028513578,  22.6135676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5117074934,  22.4838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5117074934,  22.4838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5126619124,  22.5338605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5028513578,  22.1135676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5117074934,  21.9838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  22.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  22.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5117074934,  21.9838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5126619124,  22.0338605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5028513578,  21.6135676619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5117074934,  21.4838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430160, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  21.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  21.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206515, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5117074934,  21.4838696709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5126619124,  21.5338605610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  12.5030940026,  21.1154917698,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4677385074,  20.9903918539,   0.0000000000,   0.0000000000,   0.0000000000,   0.5110721992, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.6385171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.3785171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.3235634945, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4677385074,  20.9903918539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  12.4854785586,  21.0371389456,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  17.8417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  17.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  23.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.7585171337,  23.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  22.7585171337,  17.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5085171337,  17.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.4585171337,  17.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2528860462,  22.6131515738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2712593619,  22.4844565029,   0.0000000000,   0.0000000000,   0.0000000000,   0.3857425663, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4432695142, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2712593619,  22.4844565029,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2685336368,  22.5343821518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2530078076,  22.1151786409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2248706578,  21.9882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2585171337,  21.9838305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2585171337,  22.2438305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2248706578,  21.9882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2399059478,  22.0359460075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2530078076,  21.6151786409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2248706578,  21.4882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2585171337,  21.4838305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2585171337,  21.7438305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2248706578,  21.4882601599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2399059478,  21.5359460075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2595933035,  21.1193993565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1314470769,  21.1412750192,   0.0000000000,   0.0000000000,   0.0000000000,   0.0532281847, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1285171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3885171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.8989237366, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1314470769,  21.1412750192,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1798132315,  21.1285976735,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0141829096,  21.1140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0053267740,  21.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,  21.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0053267740,  21.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0043723550,  21.1938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0141829096,  21.6140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0053267740,  21.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,  21.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,  21.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0053267740,  21.7437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0043723550,  21.6938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0141829096,  22.1140933728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0053267740,  22.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.4070430159, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,  22.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,  22.1138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.4214206514, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0053267740,  22.2437913638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0043723550,  22.1938004738,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0125386738,  22.6178301830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9188768629,  22.7079826382,   0.0000000000,   0.0000000000,   0.0000000000,   0.2052989404, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8785171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1385171337,  22.6138305174,   0.0000000000,   0.0000000000,   0.0000000000,   0.6593393832, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9188768629,  22.7079826382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9517415149,  22.6703008833,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1414828663,  23.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,  23.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  23.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2585171337,  17.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,  17.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,  23.9917832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0085171337,  24.0417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1414828663,  24.0417832733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
